# halo-private-posts

./: .gitignore  PRODUCT.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  full-regression.yml  release.yml
docs/: ARCHITECTURE.md  DOCUMENTATION_STANDARDS.md  HALO_APP_STORE_SUBMISSION.md  MAINTENANCE.md  OPERATIONS.md  QUALITY_GATES.md  RECOVERY_MODES.md  ROADMAP.md  SAVE_ENCRYPTION_CONTRACT.md  SMOKE_TEST.md  ZKVAULT_INTEGRATION.md
scripts/: cleanup-e2e-seed-posts.sh  dev-container-acceptance.sh  dev-container-smoke.sh  dev-container-uninstall-smoke.sh
server/: README.md
src/main/java/run/halo/privateposts/: HaloPrivatePostsPlugin.java
src/main/java/run/halo/privateposts/cleanup/: PluginUninstallCleanupService.java
src/main/java/run/halo/privateposts/crypto/: SCrypt.java
src/main/java/run/halo/privateposts/endpoint/: PublicPrivatePostEndpoint.java
src/main/java/run/halo/privateposts/finder/: HaloPrivatePostFinder.java  HaloPrivatePostFinderImpl.java
src/main/java/run/halo/privateposts/model/: AuthorKey.java  PrivatePost.java  PrivatePostBundleValidator.java
src/main/java/run/halo/privateposts/router/: PrivatePostConsoleRouter.java  PrivatePostPageRouter.java
src/main/java/run/halo/privateposts/service/: PasswordSlotCryptoService.java  PrivatePostBundleCryptoService.java  PrivatePostService.java  SiteRecoveryKeyService.java
src/main/java/run/halo/privateposts/sync/: PostPrivatePostSyncListener.java
src/main/java/run/halo/privateposts/theme/: InlinePrivatePostContentHandler.java  PrivatePostAssetVersion.java  PrivatePostReaderAssetsHeadProcessor.java
src/main/java/run/halo/privateposts/view/: PrivatePostView.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: post-annotation-setting.yaml  reverse-proxy-reader.yaml
src/main/resources/templates/: private-post.html
src/main/resources/templates/fragments/: layout.html
src/test/java/run/halo/privateposts/: HaloPrivatePostsPluginTest.java
src/test/java/run/halo/privateposts/cleanup/: PluginUninstallCleanupServiceTest.java
src/test/java/run/halo/privateposts/crypto/: SCryptTest.java
src/test/java/run/halo/privateposts/router/: PrivatePostConsoleRouterTest.java  PrivatePostPageRouterTest.java
src/test/java/run/halo/privateposts/service/: PasswordSlotCryptoServiceTest.java  PrivatePostServiceTest.java  SiteRecoveryKeyServiceTest.java
src/test/java/run/halo/privateposts/sync/: PostPrivatePostSyncListenerTest.java
src/test/java/run/halo/privateposts/theme/: InlinePrivatePostContentHandlerTest.java
ui/: README.md  package-lock.json  package.json  playwright.config.ts  reader.vite.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
ui/e2e/: console-auth.spec.ts  plugin-uninstall.spec.ts  private-posts.spec.ts
ui/e2e/support/: private-posts-testkit.ts
ui/src/: index.ts  jsdom.d.ts  reader.css  reader.test.ts  reader.ts
ui/src/annotation/: PrivatePostAnnotationTool.vue  bundle-field-sync.test.ts  bundle-field-sync.ts  editor-dom.test.ts  editor-dom.ts  metadata-save.test.ts  mount.test.ts  mount.ts  save-session.test.ts
ui/src/api/: author-keys.ts  posts.ts  private-posts.ts  users.ts
ui/src/components/: AuthorKeyManager.vue  PostEncryptionOperationItem.vue  PostPrivateBodyField.vue  RecoveryMnemonicManager.vue  private-post-list-lock-state.test.ts  private-post-list-lock-state.ts
ui/src/stores/: private-post-registry.ts
ui/src/types/: author-key.ts  private-post.ts  scrypt-js.d.ts  vue-router.d.ts
ui/src/utils/: author-key-crypto.ts  author-key-store.ts  default-author-key.ts  open-post-encryption-editor.ts  private-post-crypto.test.ts  private-post-crypto.ts  recovery-phrase.ts  recovery-secret-store.ts
ui/src/views/: PrivatePostsView.vue
