plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.14'
    id 'com.github.node-gradle.node' version '7.1.0'
    id 'run.halo.plugin.devtools' version '0.6.2'
}

group = 'run.halo.privateposts'
version = '0.8.13'

def haloPlatformVersion = '2.22.0'
def haloRuntimeVersion = '2.24.1'
def uiNodeVersion = '20.19.0'
def uiNpmVersion = '10.8.2'

repositories {
    mavenCentral()
}

dependencies {
    // 2.24.x plugin BOM is not published to Maven Central yet.
    implementation platform("run.halo.tools.platform:plugin:${haloPlatformVersion}")
    compileOnly 'run.halo.app:api'
    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

node {
    version = uiNodeVersion
    npmVersion = uiNpmVersion
    download = true
    nodeProjectDir = file("${project.projectDir}/ui")
}

tasks.register('buildConsoleUi', NpmTask) {
    args = ['run', 'build:console']
    dependsOn tasks.named('npmInstall')
}

tasks.register('buildReaderUi', NpmTask) {
    args = ['run', 'build:reader']
    dependsOn tasks.named('npmInstall')
}

tasks.register('typeCheckUi', NpmTask) {
    args = ['run', 'type-check']
    dependsOn tasks.named('npmInstall')
}

tasks.register('testUi', NpmTask) {
    args = ['run', 'test:unit']
    dependsOn tasks.named('npmInstall')
}

tasks.register('processConsoleUiResources', Sync) {
    from file("${project.projectDir}/ui/build/dist")
    into layout.buildDirectory.dir('resources/main/console')
    dependsOn tasks.named('buildConsoleUi')
    shouldRunAfter tasks.named('processResources')
}

tasks.register('processReaderUiResources', Sync) {
    from file("${project.projectDir}/ui/dist-reader")
    into layout.buildDirectory.dir('resources/main/static/reader')
    dependsOn tasks.named('buildReaderUi')
    shouldRunAfter tasks.named('processResources')
}

tasks.named('classes') {
    dependsOn tasks.named('processConsoleUiResources')
    dependsOn tasks.named('processReaderUiResources')
}

tasks.named('check') {
    dependsOn tasks.named('typeCheckUi')
    dependsOn tasks.named('testUi')
}

tasks.named('jar') {
    manifest {
        attributes(
            'Implementation-Version': project.version
        )
    }
}

def haloExternalUrl = providers.gradleProperty('haloExternalUrl').orElse('http://localhost:8090')
def haloSuperAdminUsername = providers.gradleProperty('haloSuperAdminUsername').orElse('admin')
def haloSuperAdminPassword = providers.gradleProperty('haloSuperAdminPassword').orElse('Admin12345!')
def haloContainerName = providers.gradleProperty('haloContainerName')
    .orElse('halo-for-plugin-development')

halo {
    version = haloRuntimeVersion
    debug = true
    containerName = haloContainerName.get()
    externalUrl = haloExternalUrl.get()
    superAdminUsername = haloSuperAdminUsername.get()
    superAdminPassword = haloSuperAdminPassword.get()
}

tasks.register('syncHaloDevPluginManifest') {
    dependsOn tasks.named('processResources')

    doLast {
        def manifestSource = layout.buildDirectory.file('resources/main/plugin.yaml').get()
            .asFile.absolutePath
        def manifestTarget = "${haloContainerName.get()}:/data/plugins/${rootProject.name}/plugin.yaml"

        // Halo reload resolves /data/plugins/<plugin>/plugin.yaml directly, so copy the
        // freshly generated manifest from the host instead of depending on the bind mount
        // still pointing at the current build/ directory after clean.
        def manifestCopy = new ProcessBuilder('docker', 'cp', manifestSource, manifestTarget)
            .inheritIO()
            .start()
        if (manifestCopy.waitFor() != 0) {
            throw new GradleException("Failed to copy plugin.yaml into Halo dev container.")
        }

        def buildMountCheck = new ProcessBuilder(
            'docker',
            'exec',
            haloContainerName.get(),
            'test',
            '-f',
            "/data/plugins/${rootProject.name}/build/resources/main/plugin.yaml"
        ).start()
        if (buildMountCheck.waitFor() != 0) {
            throw new GradleException(
                "Halo dev container build mount is stale. Recreate the container with "
                    + "`docker rm -f ${haloContainerName.get()}`, `./gradlew createHaloContainer`, "
                    + "and `docker start ${haloContainerName.get()}` before rerunning reloadPlugin."
            )
        }
    }
}

tasks.matching({ it.name == 'reloadPlugin' }).configureEach {
    dependsOn tasks.named('syncHaloDevPluginManifest')
}
