import org.gradle.jvm.tasks.Jar

plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.14'
    id 'com.github.node-gradle.node' version '7.1.0'
    id 'run.halo.plugin.devtools' version '0.6.2'
}

group = 'run.halo.privateposts'
version = '1.10'

def haloPlatformVersion = '2.24.0'
def haloRuntimeVersion = '2.24.1'
def uiNodeVersion = '20.19.0'
def uiNpmVersion = '10.8.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("run.halo.tools.platform:plugin:${haloPlatformVersion}")
    compileOnly 'run.halo.app:api'
    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.named('processResources') {
    inputs.property('pluginVersion', project.version)
    filesMatching('plugin.yaml') {
        expand(pluginVersion: project.version)
    }
}

node {
    version = uiNodeVersion
    npmVersion = uiNpmVersion
    download = true
    nodeProjectDir = file("${project.projectDir}/ui")
}

tasks.register('buildConsoleUi', NpmTask) {
    args = ['run', 'build:console']
    dependsOn tasks.named('npmInstall')
}

tasks.register('buildReaderUi', NpmTask) {
    args = ['run', 'build:reader']
    dependsOn tasks.named('npmInstall')
}

tasks.register('typeCheckUi', NpmTask) {
    args = ['run', 'type-check']
    dependsOn tasks.named('npmInstall')
}

tasks.register('testUi', NpmTask) {
    args = ['run', 'test:unit']
    dependsOn tasks.named('npmInstall')
}

tasks.register('installPlaywrightUi', NpmTask) {
    args = ['run', 'playwright:install']
    dependsOn tasks.named('npmInstall')
}

tasks.register('testE2eUi', NpmTask) {
    args = ['run', 'test:e2e']
    dependsOn tasks.named('installPlaywrightUi')
}

tasks.register('testE2eUiUninstallSmoke', NpmTask) {
    args = ['run', 'test:e2e:uninstall']
    dependsOn tasks.named('installPlaywrightUi')
}

tasks.register('processConsoleUiResources', Sync) {
    from file("${project.projectDir}/ui/build/dist")
    into layout.buildDirectory.dir('resources/main/console')
    dependsOn tasks.named('buildConsoleUi')
    shouldRunAfter tasks.named('processResources')
}

tasks.register('processReaderUiResources', Sync) {
    from file("${project.projectDir}/ui/dist-reader")
    into layout.buildDirectory.dir('resources/main/static/reader')
    dependsOn tasks.named('buildReaderUi')
    shouldRunAfter tasks.named('processResources')
}

tasks.named('classes') {
    dependsOn tasks.named('processConsoleUiResources')
    dependsOn tasks.named('processReaderUiResources')
}

tasks.named('check') {
    dependsOn tasks.named('verifyDocs')
    dependsOn tasks.named('typeCheckUi')
    dependsOn tasks.named('testUi')
}

tasks.register('verifyDocs') {
    group = 'verification'
    description = 'Verifies required engineering documents exist and README links to core guides.'

    doLast {
        def requiredDocs = [
            'docs/ARCHITECTURE.md',
            'docs/DOCUMENTATION_STANDARDS.md',
            'docs/MAINTENANCE.md',
            'docs/OPERATIONS.md',
            'docs/QUALITY_GATES.md',
            'docs/SAVE_ENCRYPTION_CONTRACT.md',
            'docs/SMOKE_TEST.md'
        ]
        def missingDocs = requiredDocs.findAll { !file(it).exists() }
        if (!missingDocs.isEmpty()) {
            throw new GradleException(
                "Documentation verification failed: missing files: ${missingDocs.join(', ')}"
            )
        }

        def readmeText = file('README.md').getText('UTF-8')
        def requiredReadmeLinks = [
            'docs/DOCUMENTATION_STANDARDS.md',
            'docs/QUALITY_GATES.md',
            'docs/SAVE_ENCRYPTION_CONTRACT.md',
            'docs/SMOKE_TEST.md'
        ]
        def missingReadmeLinks = requiredReadmeLinks.findAll { link ->
            !readmeText.contains("(${link})")
        }
        if (!missingReadmeLinks.isEmpty()) {
            throw new GradleException(
                "Documentation verification failed: README is missing links: "
                    + missingReadmeLinks.join(', ')
            )
        }
    }
}

tasks.register('quickCheck') {
    group = 'verification'
    description = 'Runs documentation checks, backend tests, frontend unit tests, and frontend type checks.'
    dependsOn tasks.named('check')
}

tasks.register('smokeCheck') {
    group = 'verification'
    description = 'Builds the plugin and verifies the packaged artifact contains required runtime assets.'
    dependsOn tasks.named('build')

    doLast {
        def jarFile = tasks.named('jar', Jar).get().archiveFile.get().asFile
        if (!jarFile.exists()) {
            throw new GradleException("Smoke check failed: plugin JAR was not produced at ${jarFile}.")
        }

        def requiredEntries = [
            'plugin.yaml',
            'console/main.js',
            'console/style.css',
            'static/reader/reader.js',
            'static/reader/reader.css'
        ]
        def missingEntries = []
        def zipFile = new java.util.zip.ZipFile(jarFile)
        try {
            requiredEntries.each { entryName ->
                if (zipFile.getEntry(entryName) == null) {
                    missingEntries.add(entryName)
                }
            }
        } finally {
            zipFile.close()
        }

        if (!missingEntries.isEmpty()) {
            throw new GradleException(
                "Smoke check failed: plugin artifact ${jarFile.name} is missing entries: "
                    + missingEntries.join(', ')
            )
        }
    }
}

tasks.register('verifyAll') {
    group = 'verification'
    description = 'Runs the full local verification gate: docs checks, automated tests, packaging, and asset smoke checks.'
    dependsOn tasks.named('smokeCheck')
}

tasks.named('jar', Jar) {
    doFirst {
        def outputDir = destinationDirectory.get().asFile
        def currentJarName = archiveFileName.get()
        def staleJars = fileTree(outputDir) {
            include "${archiveBaseName.get()}-*.jar"
            exclude currentJarName
        }

        delete(staleJars)
    }

    manifest {
        attributes(
            'Implementation-Version': project.version
        )
    }
}

def haloExternalUrl = providers.gradleProperty('haloExternalUrl').orElse('http://localhost:8090')
def haloSuperAdminUsername = providers.gradleProperty('haloSuperAdminUsername').orElse('admin')
def haloSuperAdminPassword = providers.gradleProperty('haloSuperAdminPassword').orElse('Admin12345!')
def haloContainerName = providers.gradleProperty('haloContainerName')
    .orElse('halo-for-plugin-development')

halo {
    version = haloRuntimeVersion
    debug = true
    containerName = haloContainerName.get()
    externalUrl = haloExternalUrl.get()
    superAdminUsername = haloSuperAdminUsername.get()
    superAdminPassword = haloSuperAdminPassword.get()
}

tasks.register('syncHaloDevPluginManifest') {
    dependsOn tasks.named('processResources')

    doLast {
        def manifestSource = layout.buildDirectory.file('resources/main/plugin.yaml').get()
            .asFile.absolutePath
        def manifestTarget = "${haloContainerName.get()}:/data/plugins/${rootProject.name}/plugin.yaml"

        // Halo reload resolves /data/plugins/<plugin>/plugin.yaml directly, so copy the
        // freshly generated manifest from the host instead of depending on the bind mount
        // still pointing at the current build/ directory after clean.
        def manifestCopy = new ProcessBuilder('docker', 'cp', manifestSource, manifestTarget)
            .inheritIO()
            .start()
        if (manifestCopy.waitFor() != 0) {
            throw new GradleException("Failed to copy plugin.yaml into Halo dev container.")
        }

        def buildMountCheck = new ProcessBuilder(
            'docker',
            'exec',
            haloContainerName.get(),
            'test',
            '-f',
            "/data/plugins/${rootProject.name}/build/resources/main/plugin.yaml"
        ).start()
        if (buildMountCheck.waitFor() != 0) {
            throw new GradleException(
                "Halo dev container build mount is stale. Recreate the container with "
                    + "`docker rm -f ${haloContainerName.get()}`, `./gradlew createHaloContainer`, "
                    + "and `docker start ${haloContainerName.get()}` before rerunning reloadPlugin."
            )
        }
    }
}

tasks.matching({ it.name == 'reloadPlugin' }).configureEach {
    dependsOn tasks.named('syncHaloDevPluginManifest')
}
